- name: Deploy full web + db stack
  hosts: all
  become: yes
  roles: #call upon the distinct roles defined in the site.yml, running the playbooks in the roles dir/subdirs
    - role: webserver
      when: "'web' in group_names"

    - role: database
      when: "'db' in group_names"
